<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 800px;
            height: 70px;
            background: blue;
        }

        nav {
            width: 600px;
            height: 35px;
            margin-left: 100px;
            padding-bottom: 20px;
            background: red;
        }

        section {
            width: 700px;
            height: 400px;
            float: left;
            background: green;

        }

        aside {
            width: 100px;
            height: 400px;
            float: left;
            background: wheat;
        }

        footer {
            width: 800px;
            height: 30px;
            clear: both;
            background: purple;
        }

        #articles1 {
            width: 600px;
            height: 120px;
            background: greenyellow;
        }

        #articles2 {
            width: 600px;
            height: 120px;
            background: pink;
        }

        #articles3 {
            width: 600px;
            height: 120px;
            background: skyblue;
        }

        .articless {
            margin-left: 30px;
        }
        .alltypo{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="alltypo">
    <header>header<nav>nav</nav>
    </header>
    <section>section
        <div class="articless">
            <article id="articles1">article</article>
            <article id="articles2">article</article>
            <article id="articles3">article</article>
        </div>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
    </div>
</body>

</html>