<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
        header {
            width: 800px;
            height: 70px;
            background: blue;
        }

        nav {
            width: 120px;
            height: 560px;
            float: left;
            background: red;
        }

        section {
            width: 560px;
            height: 560px;
            float: left;
            background: green;
        }

        .article1 {
            width: 530px;
            height: 160px;
            background: yellowgreen;
        }

        .article2 {
            width: 530px;
            height: 160px;
            background: pink;
        }

        .article3 {
            width: 530px;
            height: 160px;
            background: skyblue;
        }

        aside {
            width: 120px;
            height: 560px;
            float: left;
            background: wheat;
        }

        footer {
            width: 800px;
            height: 70px;
            clear: both;
            background: purple;
        }
        .articles{
            margin-left: 13px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section
        <div class="articles">
            <article class="article1">article</article>
            <article class="article2">article</article>
            <article class="article3">article</article>
        </div>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>

</html>